โผ๏ธะะฐะดั ะฟัะธะฒะตัััะฒะพะฒะฐัั ะะฐั ะฒ ะฝะฐัะตะน ะฟะพะดะดะตัะถะบะตโผ๏ธ
๐๐๐ะกะฟะตัะธะผ ะะฐะผ ัะพะพะฑัะธัั, ััะพ ะฝะฐัะฐ ะฟะพะดะดะตัะถะบะฐ ัะฐะฑะพัะฐะตั ะตะถะตะดะฝะตะฒะฝะพ ั 8.00 ะฟะพ 00.30 ะธ ะณะพัะพะฒะฐ ะพะฑัะฐะฑะฐััะฒะฐัั ะฒัะต ะฒะฐัะธ ะทะฐะฟัะพัั. ๐๐๐
ะะปั ะฑััััะพะน ะธ ะฟัะพะดัะบัะธะฒะฝะพะน ัะฐะฑะพัั ะฟัะพัะธะผ ะะฐั ะพะทะฝะฐะบะพะผะธัััั ั ัะฐะฑะปะพะฝะฐะผะธ ะดะปั ะทะฐะฟัะพัะพะฒ, ะบะพัะพััะต ะทะฝะฐัะธัะตะปัะฝะพ ััะบะพััั ะฝะฐัะต ั ะฒะฐะผะธ ัะพัััะดะฝะธัะตััะฒะพ.
๐๐๐ ๐๐๐ ๐๐๐

ะัะพัั ะทะฐะบัะตะฟะธัั ะบะปะธะตะฝัะฐ ะทะฐ ะพัะฒะตัััะฒะตะฝะฝัะผ:
๐คUID ะบะปะธะตะฝัะฐ:
๐ะะปะพัะฐะดะบะฐ, ะฝะฐ ะบะพัะพัะพะน ะทะฐัะตะณะธัััะธัะพะฒะฐะฝ ะบะปะธะตะฝั:
๐ะะธะบ ะผะตะฝะตะดะถะตัะฐ ะฒ ะกะะ:

ะัะพัั ะดะพะฑะฐะฒะธัั ะฟะปะพัะฐะดะบั ะฒ ะบะฐััะพัะบั ะบะปะธะตะฝัะฐ:
๐คUID ะบะปะธะตะฝัะฐ:
๐ะะปะพัะฐะดะบะฐ, ะฝะฐ ะบะพัะพัะพะน ะทะฐัะตะณะธัััะธัะพะฒะฐะฝ ะบะปะธะตะฝั:
๐ะะธะบ ะพัะฒะตัััะฒะตะฝะฝะพะณะพ ะผะตะฝะตะดะถะตัะฐ ะฒ ะกะะ:

ะัะพัั ะฟัะตะดะพััะฐะฒะธัั ะธะฝัะพัะผะฐัะธั, ะทะฐ ะบะตะผ ะทะฐะบัะตะฟะปะตะฝ ะบะปะธะตะฝั:
๐คUID ะบะปะธะตะฝัะฐ:
๐ะะปะพัะฐะดะบะฐ, ะฝะฐ ะบะพัะพัะพะน ะทะฐัะตะณะธัััะธัะพะฒะฐะฝ ะบะปะธะตะฝั:

ะัะปะธ ะบะปะธะตะฝั ะดะพะปะถะตะฝ ะฑััั ะทะฐะบัะตะฟะปะตะฝ ะทะฐ ะผะตะฝะตะดะถะตัะพะผ, ะฝะพ ะผะตะฝะตะดะถะตั ะฝะต ะผะพะถะตั ะฝะฐะนัะธ ะบะปะธะตะฝัะฐ ะฒ ััะผ, ัะพ ะทะฐะฟัะพั ะดะพะปะถะตะฝ ะฑััั ะพัะพัะผะปะตะฝ ะฟะพ ัะฐะฑะปะพะฝั:
๐คUID ะบะปะธะตะฝัะฐ:
๐ะะปะพัะฐะดะบะฐ, ะฝะฐ ะบะพัะพัะพะน ะทะฐัะตะณะธัััะธัะพะฒะฐะฝ ะบะปะธะตะฝั:
๐ะะธะบ ะผะตะฝะตะดะถะตัะฐ ะฒ ะกะะ:

ะัะปะธ ั ัะพัััะดะฝะธะบะฐ ะฒะพะทะฝะธะบะปะธ ะฟัะพะฑะปะตะผั ะฒ ัะฐะฑะพัะต ััะผ, ัะพ ะฝัะถะฝะพ ะบัะฐัะบะพ ะพะฟะธัะฐัั ัััั ะฟัะพะฑะปะตะผั ะธ ะพัะฟัะฐะฒะธัั ะดะฐะฝะฝัะต ะดะปั ัะดะฐะปะตะฝะฝะพะณะพ ะฟะพะดะบะปััะตะฝะธั ะบ ะผะตะฝะตะดะถะตัั. ะะฐะฟัะธะผะตั:
ะะพะปะณะพ ะทะฐะณััะถะฐัััั ะดะฐะฝะฝัะต ะฒ ะกะะ.
๐ะะธะบ ะผะตะฝะตะดะถะตัะฐ ะฒ ะกะะ:
๐ฅ ID ะธ ะฟะฐัะพะปั ะพั ะขะธะผะฒะธะฒะตัะฐ

ะะต ะณะตะฝะตัะธััะตััั ะฐะดัะตั ะบัะธะฟัะพะฟะพะฟะพะปะฝะตะฝะธั ะฒ ะกะะ
๐คUID ะบะปะธะตะฝัะฐ:
๐ะะปะพัะฐะดะบะฐ, ะฝะฐ ะบะพัะพัะพะน ะทะฐัะตะณะธัััะธัะพะฒะฐะฝ ะบะปะธะตะฝั:
๐ะะพะผะตั ะบะพัะตะปัะบะฐ ะบะปะธะตะฝัะฐ:
๐คกะะพะผะตั ะบะพัะตะปัะบะฐ โ ะฝะฐะฟัะธะผะตั: BZ1, REAL-12345 ะธ ัะด

๐ะะต ะทะฒะพะฝะธั ั ะกRM:
๐คะะธะบ ะผะตะฝะตะดะถะตัะฐ ะฒ ะกะะ:
๐คกSIP ะฝะพะผะตั:
โ๏ธ ะะพะผะตั ะปะธะฝะธะธ ะฒ CRM:
๐ ID ะธ ะฟะฐัะพะปั ะพั ะขะธะผะฒะธะฒะตัะฐ:

๐ะะต ะผะพะณั ะดะพะทะฒะพะฝะธัััั ะบะปะธะตะฝัั ะธะท ะกRM:
๐คะะธะบ ะผะตะฝะตะดะถะตัะฐ ะฒ ะกะะ:
๐ะะพะผะตั ะฐะฑะพะฝะตะฝัะฐ:
๐ฅะะพะผะตั ะปะธะฝะธะธ, ั ะบะพัะพัะพะน ะฝะฐะฑะธัะฐะปะธ:

๐ะะต ะผะพะณั ะดะพะทะฒะพะฝะธัััั ั ัััะฑะบะธ
๐คะะผั ัััะฑะบะธ:
๐ะะ ะฐะดัะตั ะฝะฐ ัััะฑะบะต:
๐ฅะะพะผะตั ะฐะฑะพะฝะตะฝัะฐ:
๐คกSIP ะฝะพะผะตั:
โ๏ธ ะะพะผะตั ะปะธะฝะธะธ ะฒ CRM:

๐ะฏ ะฟะตัะตัะตะป / ัะปะตัะตะปะธ SIP ะฐะบะบะฐัะฝัั
๐คะะผั ะฒ ะกRM:
๐Teamviewer ID ะฝะฐ ะบะพะผะฟัััะตัะต ั ะปะธะฝัะพะฝะพะผ:
๐ฅะะฐัะพะปั ะพั Teamviewer:

๐ะฏ ัะผะตะฝะธะป ัะตะณะธะพะฝ, ะฝัะถะตะฝ ะฝะพะฒัะน SIP
๐คะะผั ะฒ ะกRM:
๐ะกััะฐะฝะฐ ะฝะพะฒะพะณะพ ะฝะพะผะตัะฐ:
๐คกะะฑัะทะฐัะตะปัะฝะพ ะปะธ ะฒัะพะดััะฐั ะปะธะฝะธั:
โ๏ธTeamviewer ID ะฝะฐ ะบะพะผะฟัััะตัะต ั ะปะธะฝัะพะฝะพะผ:
๐ฅะะฐัะพะปั ะพั Teamviewer:

๐ะะตะพะฑัะพะดะธะผะพ ะดะพะฑะฐะฒะธัั ะฝะพะฒัะน ะฝะพะผะตั ะฝะฐ ัััะฑะบั
๐คะะผั ัััะฑะบะธ:
๐ะะ ะฐะดัะตั ะฝะฐ ัััะฑะบะต:
๐ะกััะฐะฝะฐ ะฝะพะฒะพะณะพ ะฝะพะผะตัะฐ:
๐คกะะฑัะทะฐัะตะปัะฝะพ ะปะธ ะฒัะพะดััะฐั ะปะธะฝะธั:

โผ๏ธะะฑัะฐัะธัะต ะฒะฝะธะผะฐะฝะธะต, ััะพ

๐ะะพะฑะฐะฒะธัั ะฝะพะผะตั ะฒ ะกRM
๐ะะฐะผะตะฝะธัั ะฝะพะผะตั ะฒ ะกRM

ะฒั ะผะพะถะตัะต ัะฐะผะพััะพััะตะปัะฝะพ, ะทะฐะณะปัะฝัะฒ ะฒ ัะพะพัะฒะตัััะฒัััะธะน ัะฐะทะดะตะป ะะฐะนะดะฐ ะฟะพ ะบะปะธะตะฝััะบะพะผั ะฟะพััะฐะปั (ะณะฐะนะด ะฒ ะทะฐะบัะตะฟะปะตะฝะฝัั ัะพะพะฑัะตะฝะธัั ะฒ ะฒะตััั ััะพะณะพ ัะฐัะฐ)

ะขะฐะบะถะต, ะตัะปะธ ะฒั
๐ะฝะพะฒัะน ัะพัััะดะฝะธะบ, ัะพ ะผะพะถะตัะต ะดะพะฑะฐะฒะธัั ัะตะฑะต ะฝะพะผะตั ัะตัะตะท VOIP-ะฟะพััะฐะป

ะะฝะพะฟะบะฐ ะฟะตัะตัะพะดะฐ ะฝะฐ VOIP-ะฟะพััะฐะป ะฝะฐัะพะดะธััั ะฒ sCRM ะฒ ะฟัะฐะฒะพะผ ะฒะตััะฝะตะผ ัะณะปั ะฒ ะผะตะฝั ะฒะฐัะตะณะพ ะฐะบะบะฐัะฝัะฐ