โผ๏ธะะฐะดั ะฟัะธะฒะตัััะฒะพะฒะฐัั ะะฐั ะฒ ะฝะฐัะตะน ะฟะพะดะดะตัะถะบะตโผ๏ธ
๐๐๐ะกะฟะตัะธะผ ะะฐะผ ัะพะพะฑัะธัั, ััะพ ะฝะฐัะฐ ะฟะพะดะดะตัะถะบะฐ ัะฐะฑะพัะฐะตั ะตะถะตะดะฝะตะฒะฝะพ ั 8.00 ะฟะพ 00.30 ะธ ะณะพัะพะฒะฐ ะพะฑัะฐะฑะฐััะฒะฐัั ะฒัะต ะฒะฐัะธ ะทะฐะฟัะพัั. ๐๐๐
ะะปั ะฑััััะพะน ะธ ะฟัะพะดัะบัะธะฒะฝะพะน ัะฐะฑะพัั ะฟัะพัะธะผ ะะฐั ะพะทะฝะฐะบะพะผะธัััั ั ัะฐะฑะปะพะฝะฐะผะธ ะดะปั ะทะฐะฟัะพัะพะฒ, ะบะพัะพััะต ะทะฝะฐัะธัะตะปัะฝะพ ััะบะพััั ะฝะฐัะต ั ะฒะฐะผะธ ัะพัััะดะฝะธัะตััะฒะพ.
๐๐๐ ๐๐๐ ๐๐๐

ะัะพัั ะทะฐะบัะตะฟะธัั ะบะปะธะตะฝัะฐ ะทะฐ ะพัะฒะตัััะฒะตะฝะฝัะผ:
1๏ธโฃEmail/ะะพะผะตั ัะตะปะตัะพะฝะฐ ะบะปะธะตะฝัะฐ:
2๏ธโฃะะปะพัะฐะดะบะฐ, ะฝะฐ ะบะพัะพัะพะน ะทะฐัะตะณะธัััะธัะพะฒะฐะฝ ะบะปะธะตะฝั:
3๏ธโฃะะธะบ ะผะตะฝะตะดะถะตัะฐ ะฒ ะกะะ:

ะัะพัั ะดะพะฑะฐะฒะธัั ะฟะปะพัะฐะดะบั ะฒ ะบะฐััะพัะบั ะบะปะธะตะฝัะฐ:
1๏ธโฃEmail/ะะพะผะตั ัะตะปะตัะพะฝะฐ ะบะปะธะตะฝัะฐ:
2๏ธโฃะะปะพัะฐะดะบะฐ, ะฝะฐ ะบะพัะพัะพะน ะทะฐัะตะณะธัััะธัะพะฒะฐะฝ ะบะปะธะตะฝั:
3๏ธโฃะะธะบ ะพัะฒะตัััะฒะตะฝะฝะพะณะพ ะผะตะฝะตะดะถะตัะฐ ะฒ ะกะะ:

ะัะพัั ะฟัะตะดะพััะฐะฒะธัั ะธะฝัะพ, ะทะฐ ะบะตะผ ะทะฐะบัะตะฟะปะตะฝ ะบะปะธะตะฝั:
1๏ธโฃEmail/ะะพะผะตั ัะตะปะตัะพะฝะฐ ะบะปะธะตะฝัะฐ:
2๏ธโฃะะปะพัะฐะดะบะฐ, ะฝะฐ ะบะพัะพัะพะน ะทะฐัะตะณะธัััะธัะพะฒะฐะฝ ะบะปะธะตะฝั:

ะะต ะณะตะฝะตัะธััะตััั ะฐะดัะตั ะบัะธะฟัะพะฟะพะฟะพะปะฝะตะฝะธั ะฒ ะกะะ
1๏ธโฃEmail/ะะพะผะตั ัะตะปะตัะพะฝะฐ ะบะปะธะตะฝัะฐ:
2๏ธโฃะะปะพัะฐะดะบะฐ, ะฝะฐ ะบะพัะพัะพะน ะทะฐัะตะณะธัััะธัะพะฒะฐะฝ ะบะปะธะตะฝั:
3๏ธโฃะะพะผะตั ะบะพัะตะปัะบะฐ ะบะปะธะตะฝัะฐ:
4๏ธโฃะะพะผะตั ะบะพัะตะปัะบะฐ โ ะฝะฐะฟัะธะผะตั: BZ1, REAL-12345 ะธ ัะด

โโโโโโโโโโโโโโโโโโโโโโโ-
๐Skype/WhaysApp - ะฝะตัั ะทะฐะฟะธัะธ ะทะฒะพะฝะบะฐ ะฒ ะกะะ:
1๏ธโฃEmail/ะะพะผะตั ัะตะปะตัะพะฝะฐ ะบะปะธะตะฝัะฐ:
2๏ธโฃะะฐั ะปะพะณะธะฝ ะฒ ะกะะ:
3๏ธโฃ ะัะบัะดะฐ ัะพะฒะตััะฐะปัั ะทะฒะพะฝะพะบ - ัะบะฐะนะฟ/ะฒะฐััะฐะฟ?


๐ะะต ะทะฒะพะฝะธั ั ะกRM:
1๏ธโฃะะธะบ ะผะตะฝะตะดะถะตัะฐ ะฒ ะกะะ:
2๏ธโฃSIP ะฝะพะผะตั:
3๏ธโฃะะพะผะตั ะปะธะฝะธะธ ะฒ CRM:
4๏ธโฃID ะธ ะฟะฐัะพะปั ะพั ะขะธะผะฒะธะฒะตัะฐ:

๐ะะต ะผะพะณั ะดะพะทะฒะพะฝะธัััั ะบะปะธะตะฝัั ะธะท ะกRM:
1๏ธโฃะะธะบ ะผะตะฝะตะดะถะตัะฐ ะฒ ะกะะ:
2๏ธโฃะะพะผะตั ะฐะฑะพะฝะตะฝัะฐ:
3๏ธโฃะะพะผะตั ะปะธะฝะธะธ, ั ะบะพัะพัะพะน ะฝะฐะฑะธัะฐะปะธ:

๐ะะต ะผะพะณั ะดะพะทะฒะพะฝะธัััั ั ัััะฑะบะธ:
1๏ธโฃะะผั ัััะฑะบะธ:
2๏ธโฃะะ ะฐะดัะตั ะฝะฐ ัััะฑะบะต:
3๏ธโฃะะพะผะตั ะฐะฑะพะฝะตะฝัะฐ:
4๏ธโฃSIP ะฝะพะผะตั:
5๏ธโฃะะพะผะตั ะปะธะฝะธะธ ะฒ CRM:

๐ะฏ ะฟะตัะตัะตะป / ัะปะตัะตะปะธ SIP ะฐะบะบะฐัะฝัั
1๏ธโฃะะผั ะฒ ะกRM:
2๏ธโฃTeamviewer ID ะฝะฐ ะบะพะผะฟัััะตัะต ั ะปะธะฝัะพะฝะพะผ:
3๏ธโฃะะฐัะพะปั ะพั Teamviewer:

๐ะฏ ัะผะตะฝะธะป ัะตะณะธะพะฝ, ะฝัะถะตะฝ ะฝะพะฒัะน SIP:
1๏ธโฃะะผั ะฒ ะกRM:
2๏ธโฃะกััะฐะฝะฐ ะฝะพะฒะพะณะพ ะฝะพะผะตัะฐ:
3๏ธโฃะะฑัะทะฐัะตะปัะฝะพ ะปะธ ะฒัะพะดััะฐั ะปะธะฝะธั:
4๏ธโฃTeamviewer ID ะฝะฐ ะบะพะผะฟัััะตัะต ั ะปะธะฝัะพะฝะพะผ:
5๏ธโฃะะฐัะพะปั ะพั Teamviewer:

๐ะะตะพะฑัะพะดะธะผะพ ะดะพะฑะฐะฒะธัั ะฝะพะฒัะน ะฝะพะผะตั ะฝะฐ ัััะฑะบั:
1๏ธโฃะะผั ัััะฑะบะธ:
2๏ธโฃะะ ะฐะดัะตั ะฝะฐ ัััะฑะบะต:
3๏ธโฃะกััะฐะฝะฐ ะฝะพะฒะพะณะพ ะฝะพะผะตัะฐ:
3๏ธโฃะะฑัะทะฐัะตะปัะฝะพ ะปะธ ะฒัะพะดััะฐั ะปะธะฝะธั:

โโโโโโโโโโโโโโโโโโโโโโโ-
โผ๏ธะะฑัะฐัะธัะต ะฒะฝะธะผะฐะฝะธะต, ััะพ:
๐ะะพะฑะฐะฒะธัั ะฝะพะผะตั ะฒ ะกRM
๐ะะฐะผะตะฝะธัั ะฝะพะผะตั ะฒ ะกRM
ะฒั ะผะพะถะตัะต ัะฐะผะพััะพััะตะปัะฝะพ, ะทะฐะณะปัะฝัะฒ ะฒ ัะพะพัะฒะตัััะฒัััะธะน ัะฐะทะดะตะป ะะฐะนะดะฐ ะฟะพ ะบะปะธะตะฝััะบะพะผั ะฟะพััะฐะปั (ะณะฐะนะด ะฒ ะทะฐะบัะตะฟะปะตะฝะฝัั ัะพะพะฑัะตะฝะธัั ะฒ ะฒะตััั ััะพะณะพ ัะฐัะฐ).

ะขะฐะบะถะต, ะตัะปะธ ะฒั
๐ะฝะพะฒัะน ัะพัััะดะฝะธะบ, ัะพ ะผะพะถะตัะต ะดะพะฑะฐะฒะธัั ัะตะฑะต ะฝะพะผะตั ัะตัะตะท VOIP-ะฟะพััะฐะป.

ะะฝะพะฟะบะฐ ะฟะตัะตัะพะดะฐ ะฝะฐ VOIP-ะฟะพััะฐะป ะฝะฐัะพะดะธััั ะฒ sCRM ะฒ ะฟัะฐะฒะพะผ ะฒะตััะฝะตะผ ัะณะปั ะฒ ะผะตะฝั ะฒะฐัะตะณะพ ะฐะบะบะฐัะฝัะฐ.